global:
  env: production
appName: wee-api
namespace: production
serviceport: 80

minreplicas: 1
maxreplicas: 10

targetport: 5007
#hosts: "*.zetapp.in"
dnsname: wee.bnking.in
subnet: subnet-06a741cebaf0f7819,subnet-06e90286ced3c92b3,subnet-026043a113ecb3b3a
LBname: production-eks-lbingress

image:
  name: 887417737466.dkr.ecr.ap-south-1.amazonaws.com/wee-api-prod
  tag: latest
