global:
  env: staging
appName: wee-api
namespace: staging
serviceport: 80
targetport: 5007
# hosts: "*.bnking.in"
dnsname: wee-eks.bnking.in
subnet: subnet-2568bb5e,subnet-c6bbe0ae,subnet-ae8e06e2
LBname: staging-eks-lbingress

image:
  name: 887417737466.dkr.ecr.ap-south-1.amazonaws.com/wee-api-staging
  tag: latest
